# web-flash-spring-cloud

./: README.md  pom.xml
flash-common/: pom.xml
flash-common/src/main/java/cn/enilu/flash/common/: package-info.java
flash-common/src/main/java/cn/enilu/flash/common/aop/: BussinessLog.java  LogAop.java
flash-common/src/main/java/cn/enilu/flash/common/bean/dto/: LoginDto.java  MessageDto.java  UserDto.java
flash-common/src/main/java/cn/enilu/flash/common/bean/entity/: BaseEntity.java
flash-common/src/main/java/cn/enilu/flash/common/bean/entity/cms/: Article.java  Banner.java  Channel.java  Contacts.java
flash-common/src/main/java/cn/enilu/flash/common/bean/entity/message/: Message.java  (+2 more)
flash-common/src/main/java/cn/enilu/flash/common/bean/exception/: ApplicationException.java  ApplicationExceptionEnum.java  InvalidKaptchaException.java  MailException.java  ParamException.java  ServiceExceptionEnum.java  ValidException.java
flash-common/src/main/java/cn/enilu/flash/common/bean/state/: BizLogType.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuStatus.java  Order.java
flash-common/src/main/java/cn/enilu/flash/common/bean/vo/: DictVo.java  SpringContextHolder.java
flash-common/src/main/java/cn/enilu/flash/common/cache/: BaseCache.java  Cache.java  CacheDao.java  CacheKey.java  IConfigCache.java  IDictCache.java  TokenCache.java  package-info.java
flash-common/src/main/java/cn/enilu/flash/common/cache/impl/: ConfigCache.java  DictCache.java  EhcacheDao.java
flash-common/src/main/java/cn/enilu/flash/common/config/: EhCacheConfig.java
flash-common/src/main/java/cn/enilu/flash/common/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
flash-common/src/main/java/cn/enilu/flash/common/dao/cms/: ArticleRepository.java  BannerRepository.java  ChannelRepository.java  ContactsRepository.java
flash-common/src/main/java/cn/enilu/flash/common/dao/message/: MessageRepository.java  MessagesenderRepository.java  MessagetemplateRepository.java
flash-common/src/main/java/cn/enilu/flash/common/dao/system/: CfgRepository.java  DeptRepository.java  DictRepository.java  FileInfoRepository.java  LoginLogRepository.java  MenuRepository.java  NoticeRepository.java  OperationLogRepository.java  RelationRepository.java  RoleRepository.java  TaskLogRepository.java  TaskRepository.java  UserRepository.java
flash-common/src/main/java/cn/enilu/flash/common/enumeration/: BizExceptionEnum.java  ConfigKeyEnum.java  MessageTemplateEnum.java  Permission.java  ProjectEnum.java  RedisQueueName.java  SerialNumberEnum.java  TypeEnum.java
flash-common/src/main/java/cn/enilu/flash/common/enumeration/cms/: BannerTypeEnum.java  ChannelEnum.java
flash-common/src/main/java/cn/enilu/flash/common/factory/: ConstantFactory.java  IConstantFactory.java  PageFactory.java  UserFactory.java
flash-common/src/main/java/cn/enilu/flash/common/listener/: CacheListener.java
flash-common/src/main/java/cn/enilu/flash/common/log/: LogFactory.java  LogManager.java  LogObjectHolder.java  LogTaskFactory.java
flash-common/src/main/java/cn/enilu/flash/common/security/: JwtToken.java  JwtUtil.java  ShiroFactroy.java  ShiroUser.java  SystemLogoutFilter.java  UnauthorizedException.java
flash-common/src/main/java/cn/enilu/flash/common/service/: BaseService.java  CrudService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
flash-common/src/main/java/cn/enilu/flash/common/service/cms/: ArticleService.java  BannerService.java  ChannelService.java  ContactsService.java
flash-common/src/main/java/cn/enilu/flash/common/service/system/: CfgService.java  DeptService.java  DictService.java  FileService.java  LoginLogService.java  MenuService.java  NoticeService.java  OperationLogService.java  QrcodeService.java  RoleService.java  UserService.java
flash-common/src/main/java/cn/enilu/flash/common/utils/: BasicType.java  BeanUtil.java  CollectionKit.java  Constants.java  ContentType.java  Convert.java  CryptUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  Lists.java  MD5.java  Maps.java  RandomUtil.java  StringUtil.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java  XlsUtils.java
flash-common/src/main/java/cn/enilu/flash/common/utils/cache/: TimeCacheMap.java
flash-common/src/main/java/cn/enilu/flash/common/utils/factory/: MutiStrFactory.java  Page.java
flash-common/src/main/java/cn/enilu/flash/common/web/: BaseController.java
flash-message/: pom.xml
flash-message/src/main/java/cn/enilu/flash/message/: MessageApplication.java
flash-message/src/main/java/cn/enilu/flash/message/config/: SwaggerConfiguration.java
flash-message/src/main/java/cn/enilu/flash/message/controller/: MessageController.java  MessagesenderController.java  MessagetemplateController.java
flash-message/src/main/java/cn/enilu/flash/message/service/: MessageService.java  MessagesenderService.java  MessagetemplateService.java  SmsSender.java
flash-message/src/main/java/cn/enilu/flash/message/service/aliyun/: AliSmsSender.java
flash-message/src/main/java/cn/enilu/flash/message/service/email/: DefaultEmailSender.java  EmailSender.java
flash-message/src/main/java/cn/enilu/flash/message/service/tencent/: TencentSmsSender.java
flash-message/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
flash-schedule/: pom.xml
flash-schedule/src/main/java/cn/enilu/flash/schedule/: ScheduleApplication.java  StartJob.java
flash-schedule/src/main/java/cn/enilu/flash/schedule/bean/: QuartzJob.java
flash-schedule/src/main/java/cn/enilu/flash/schedule/config/: QuartzConfiguration.java  SwaggerConfiguration.java
flash-schedule/src/main/java/cn/enilu/flash/schedule/controller/: TaskController.java
flash-schedule/src/main/java/cn/enilu/flash/schedule/service/: BaseJob.java  JobExecuter.java  JobService.java  NoConurrentBaseJob.java  TaskLogService.java  TaskService.java  TaskUtils.java
flash-schedule/src/main/java/cn/enilu/flash/schedule/service/job/: HelloJob.java
flash-schedule/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
(+100 files in other folders)
